{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "3.1.1",
    "@supabase/supabase-js": "2.110.2",
    "expo": "~57.0.1",
    "expo-document-picker": "~57.0.0",
    "expo-file-system": "~57.0.0",
    "expo-secure-store": "57.0.0",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.0",
    "react-native-url-polyfill": "3.0.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "^13.16.1"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/node": "^26.1.1",
    "@types/react": "~19.2.2",
    "jest-expo": "~57.0.1",
    "tsx": "^4.23.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "preview:bypass": "EXPO_PUBLIC_API_URL=http://127.0.0.1:8000 EXPO_PUBLIC_FACETTA_PREVIEW_BYPASS=true expo start --web --port 8081 --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:studio": "tsx --test src/studio/*.test.ts",
    "test:studio-client-api": "PYTHONPATH=../src uv run python ../scripts/run_studio_client_api_acceptance.py"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "^react-native-webview$": "<rootDir>/src/trusted/testWebView.tsx"
    },
    "testMatch": [
      "**/src/trusted/**/*.test.ts",
      "**/src/trusted/**/*.test.tsx",
      "**/src/studio/**/*.test.tsx"
    ]
  },
  "private": true
}
